{
  "name": "aj-trade-value",
  "version": "1.6.0",
  "private": true,
  "description": "Calculadora de trocas do Animal Jam Classic com valores do AJ Item Worth Wiki",
  "author": "yurirubim1",
  "homepage": "https://github.com/yurirubim1/AJ-trade",
  "type": "module",
  "main": "app/main.mjs",
  "scripts": {
    "start": "electron .",
    "atualizar": "node scripts/atualizar-valores.mjs",
    "atualizar:sem-fotos": "node scripts/atualizar-valores.mjs --sem-fotos",
    "icone": "node scripts/gerar-icone.mjs",
    "exe": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.yurirubim.ajtradevalue",
    "productName": "AJ Trade Value",
    "copyright": "Feito por fãs. Valores do AJ Item Worth Wiki (CC BY-SA).",
    "directories": { "output": "dist", "buildResources": "build" },
    "files": ["index.html", "mini.html", "recorte.html", "items.js", "img/**/*", "app/**/*", "scripts/lib/**/*", "build/icon.ico", "package.json"],
    "asar": true,
    "compression": "maximum",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "AJ Trade Value",
      "artifactName": "AJ-Trade-Value-instalador.exe"
    },
    "portable": { "artifactName": "AJ-Trade-Value.exe" }
  }
}
